// @import '../../variables';

$borderWidth: 4px;

.card {
  width: 312px;
  min-height: 520px;
  border-color: var(--card-theme);
  display: grid;
  grid-template-rows: 40px 1fr auto;
  justify-items: end;
  z-index: 0;
  border-radius: 15px;
  position: relative;
  cursor: pointer;

  &--leave {
    --card-theme: var(--accent-color-leave);
  }

  &--active {
    --card-theme: var(--active-color);
  }

  &--active.card--leave {
    --card-theme: var(--active-color-leave);

    & .card__header {
      color: var(--active-color);
    }
  }

  &--disable {
    --card-theme: var(--disable-color);
  }

  &--disable .card__title,
  &--disable .card__header,
  &--disable .card__text {
    color: var(--disable-color);
  }

  &--disable .card__content {
    filter: contrast(0.3) brightness(1.3);
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 17px;
    left: -2px;
    z-index: -1;
    transform: rotate(-43deg);
    background: var(--default-color);
    width: 58px;
    height: 40px;
  }

  &__header {
    width: calc(100% - 36px);
    background: var(--default-color);
    border-color: inherit;
    border-style: solid;
    border-width: $borderWidth $borderWidth 0 0;
    border-radius: 0 10px 0 0;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 18px;
    padding-left: 7px;

    &--angry-cat {
      color: #E62E7A;
    }

    &::after {
      z-index: 1;
      content: "";
      display: block;
      position: absolute;
      top: 19px;
      left: -13px;
      transform: rotate(-43deg);
      background-color: var(--default-color);
      width: 58px;
      height: 0px;
      border-color: inherit;
      border-style: solid;
      border-width: $borderWidth 0 0 0;
    }
  }

  &__content {
    width: calc(100% + $borderWidth*2);
    position: relative;
    box-sizing: border-box;
    padding-left: 46px;
    background-color: var(--default-color);
    border-color: inherit;
    border-style: solid;
    border-width: 0 $borderWidth $borderWidth $borderWidth;
    border-radius: 0 0 10px 10px;
    background-image: url('../../../assets/cat.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
  }

  &__title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 48px;
    line-height: 33px;
    margin-top: 17px;
    margin-bottom: 10px;
    margin-left: -2px;

    &--little {
      font-size: 24px;
      padding-left: 2px;
    }
  }

  &__text {
    color: var(--secondaty-text-color);
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

    &--portion-count {
      font-weight: 700;
    }
  }

  &__buy {
    width: calc(100% + 8px);
    height: 40px;
    box-sizing: border-box;
    margin-left: -4px;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: var(--default-color);
    cursor: auto;

    &--disable {
      color: #FFFF66;
    }
  }

  &__botton-buy {
    background: transparent;
    border: none;
    color: var(--card-theme);
    margin: 0;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &__weight {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 12px;
    right: 12px;
    background-color: var(--card-theme);
    color: var(--default-color);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-weight: 400;
    font-size: 21px;
    line-height: 15px;
    text-align: center;

    &--count {
      padding-top: 13px;
      font-size: 42px;
    }
  }
}